body {
    font-family: "Open Sans", sans-serif;
}

#note {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 230px 325px;
    grid-template-rows: 380px auto auto;
    grid-row-gap: 20px;
    grid-template-areas:
        "input-form alignments"
        "matrix matrix"
        "algo-explain algo-explain";
    background-color: #ffffff;
    padding: 30px;
    justify-content: center;
}

h1 {
    text-align: center;
    margin-bottom: 0px;
}

h3 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
}

.matrix h3 {
    text-align: left;
    margin-bottom: 5px;
}

.input-form {
    grid-area: input-form;
}

.alignments {
    grid-area: alignments;
}

.alignments p {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 15px;
}

.results_window {
    max-height: 300px;
    max-width: 300px;
    overflow-y: scroll;
    vertical-align: top;
}

.alignment-item {
    background-color: #ffffff;
    padding: 5px;
    font-size: 20px;
    text-align: center;
}

.selectable {
    border-bottom: 0;
    cursor: pointer;
    font-family: serif;
    font-size: 1.1em;
    position: relative;
}

.selected {
    background-color: #5582BC;
    color: white;
}

.matrix {
    grid-area: matrix;
}

.matrix p {
    font-family: "Open Sans", sans-serif;
}

.matrix-container {
    display: grid;
    grid-template-columns: repeat(var(--colNumMatrix), minmax(30px, auto));
    grid-template-rows: repeat(var(--rowNumMatrix), auto);
    background-color: #ffffff;
}

.seq-char {
    text-align: center;
    padding: 4px;
}

.score {
    text-align: center;
    padding: 3px;
    border: 1px solid rgb(0, 0, 0);
}

.algo-explain {
    grid-area: algo-explain;
    padding: 30px;
}

#smith-waterman {
    display: none;
}

#needleman-wunsch {
    display: none;
}

@supports (display: grid) {
    @media only screen and (max-width:600px) {
        .container {
            display: grid;
            grid-template-columns: minmax(350px, auto);
            grid-template-rows: auto auto auto auto;
            grid-row-gap: 20px;
            grid-template-areas:
                "input-form"
                "alignments"
                "matrix"
                "algo-explain";
            background-color: #ffffff;
            padding: 30px;
            justify-items: center;
        }

        .matrix {
            grid-area: matrix;
            justify-self: start;
        }

        .matrix h3 {
            text-align: center;
            margin-bottom: 5px;
        }

        .matrix p {
            text-align: center;
        }
    }
}